<!doctype html>
<html>
    <head>
        <title>index</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor {display: block;}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; left: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace:before {content: attr(data-display); position: absolute; pointer-events: none; color: #888;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
 img.emoji {
  height: 1em;
  width: 1em;
  margin: 0 0.05em 0 0.1em;
  vertical-align: -0.1em;
  display: inline-block;
}

.emoji-mart,
.emoji-mart * {
  box-sizing: border-box;
  line-height: 1.15;
}

.emoji-mart {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
  font-size: 16px;
  display: inline-block;
  color: #222427;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  background: #fff;
}

.emoji-mart .emoji-mart-emoji {
  padding: 6px !important;
}

.emoji-mart-bar {
  border: 0 solid #d9d9d9;
}
.emoji-mart-bar:first-child {
  border-bottom-width: 1px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.emoji-mart-bar:last-child {
  border-top-width: 1px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.emoji-mart-anchors {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 6px;
  line-height: 0;
}

.emoji-mart-anchor {
  position: relative;
  display: block;
  flex: 1 1 auto;
  color: #858585;
  text-align: center;
  padding: 12px 4px !important;
  overflow: hidden;
  transition: color .1s ease-out;
  margin: 0  !important;
  box-shadow: none !important;
  background: none !important;
  border: none  !important;
}
.emoji-mart-anchor:focus { outline: 0 }
.emoji-mart-anchor:hover,
.emoji-mart-anchor:focus,
.emoji-mart-anchor-selected {
  color: #464646;
}

.emoji-mart-anchor-selected .emoji-mart-anchor-bar {
  bottom: 0;
}

.emoji-mart-anchor-bar {
  position: absolute;
  bottom: -3px; left: 0;
  width: 100%; height: 3px;
  background-color: #464646;
}

.emoji-mart-anchors i {
  display: inline-block;
  width: 100%;
  max-width: 22px;
}

.emoji-mart-anchors svg,
.emoji-mart-anchors img {
  fill: currentColor;
  height: 18px;
  width: 18px;
}

.emoji-mart-scroll {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 270px;
  padding: 0 6px 6px 6px;
  will-change: transform; /* avoids "repaints on scroll" in mobile Chrome */
}

.emoji-mart-search {
  margin-top: 6px;
  padding: 0 6px;
  position: relative;
}

.emoji-mart-search input {
  font-size: 16px;
  display: block;
  width: 100%;
  padding: 5px 25px 6px 10px;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
  outline: 0;
}

.emoji-mart-search input,
.emoji-mart-search input::-webkit-search-decoration,
.emoji-mart-search input::-webkit-search-cancel-button,
.emoji-mart-search input::-webkit-search-results-button,
.emoji-mart-search input::-webkit-search-results-decoration {
  /* remove webkit/blink styles for <input type="search">
   * via https://stackoverflow.com/a/9422689 */
  -webkit-appearance: none;
}

.emoji-mart-search-icon {
  position: absolute;
  top: 7px;
  right: 11px;
  z-index: 2;
  padding: 2px 5px 1px;
  border: none !important;
  box-shadow: none !important;
  background: none !important;
}

.emoji-mart-category .emoji-mart-emoji span {
  z-index: 1;
  position: relative;
  text-align: center;
  cursor: default;
}

.emoji-mart-category .emoji-mart-emoji:focus { outline: 0 }

.emoji-mart-category .emoji-mart-emoji:hover:before, 
.emoji-mart-category .emoji-mart-emoji:focus:before {
  z-index: 0;
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: #c5c5c5;
  border-radius: 100%;
}

.emoji-mart-category-label {
  z-index: 2;
  position: relative;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.emoji-mart-category-label span {
  display: block;
  width: 100%;
  font-weight: 500;
  padding: 5px 6px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, .95);
}

.emoji-mart-category-list {
  border-spacing: 0;
  margin: 0;
  padding: 0;
}

.emoji-mart-category-list td {
  margin: 0;
  padding: 0;
}

.emoji-mart-emoji {
  position: relative;
  display: inline-block;
  font-size: 0;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  background: none !important;
  box-shadow: none !important;
}

.emoji-mart-emoji-native {
  font-family: "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "Apple Color Emoji", "Twemoji Mozilla", "Noto Color Emoji", "Android Emoji";
}

.emoji-mart-no-results {
  font-size: 14px;
  text-align: center;
  padding-top: 70px;
  color: #858585;
}
.emoji-mart-no-results-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.emoji-mart-no-results .emoji-mart-category-label {
  display: none;
}
.emoji-mart-no-results .emoji-mart-no-results-label {
  margin-top: .2em;
}
.emoji-mart-no-results .emoji-mart-emoji:hover:before {
  content: none;
}

.emoji-mart-preview {
  position: relative;
  height: 70px;
}

.emoji-mart-preview-emoji,
.emoji-mart-preview-data,
.emoji-mart-preview-skins {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.emoji-mart-preview-emoji {
  left: 12px;
}

.emoji-mart-preview-data {
  left: 68px; right: 12px;
  word-break: break-all;
}

.emoji-mart-preview-skins {
  right: 30px;
  text-align: right;
}

.emoji-mart-preview-skins.custom {
  right: 10px;
  text-align: right;
}

.emoji-mart-preview-name {
  font-size: 14px;
}

.emoji-mart-preview-shortname {
  font-size: 12px;
  color: #888;
}
.emoji-mart-preview-shortname + .emoji-mart-preview-shortname,
.emoji-mart-preview-shortname + .emoji-mart-preview-emoticon,
.emoji-mart-preview-emoticon + .emoji-mart-preview-emoticon {
  margin-left: .5em;
}

.emoji-mart-preview-emoticon {
  font-size: 11px;
  color: #bbb;
}

.emoji-mart-title span {
  display: inline-block;
  vertical-align: middle;
}

.emoji-mart-title .emoji-mart-emoji {
  padding: 0;
}

.emoji-mart-title-label {
  color: #999A9C;
  font-size: 26px;
  font-weight: 300;
}

.emoji-mart-skin-swatches {
  font-size: 0;
  padding: 2px 0;
  border: 1px solid #d9d9d9;
  border-radius: 12px;
  background-color: #fff;
}

.emoji-mart-skin-swatches.custom {
  font-size: 0;
  border: none;
  background-color: #fff;
}

.emoji-mart-skin-swatches.opened .emoji-mart-skin-swatch {
  width: 16px;
  padding: 0 2px;
}

.emoji-mart-skin-swatches.opened .emoji-mart-skin-swatch.selected:after {
  opacity: .75;
}

.emoji-mart-skin-swatch {
  display: inline-block;
  width: 0;
  vertical-align: middle;
  transition-property: width, padding;
  transition-duration: .125s;
  transition-timing-function: ease-out;
}

.emoji-mart-skin-swatch:nth-child(1) { transition-delay: 0s }
.emoji-mart-skin-swatch:nth-child(2) { transition-delay: .03s }
.emoji-mart-skin-swatch:nth-child(3) { transition-delay: .06s }
.emoji-mart-skin-swatch:nth-child(4) { transition-delay: .09s }
.emoji-mart-skin-swatch:nth-child(5) { transition-delay: .12s }
.emoji-mart-skin-swatch:nth-child(6) { transition-delay: .15s }

.emoji-mart-skin-swatch.selected {
  position: relative;
  width: 16px;
  padding: 0 2px;
}

.emoji-mart-skin-swatch.selected:after {
  content: "";
  position: absolute;
  top: 50%; left: 50%;
  width: 4px; height: 4px;
  margin: -2px 0 0 -2px;
  background-color: #fff;
  border-radius: 100%;
  pointer-events: none;
  opacity: 0;
  transition: opacity .2s ease-out;
}

.emoji-mart-skin-swatch.custom {
  display: inline-block;
  width: 0;
  height: 38px;
  overflow: hidden;
  vertical-align: middle;
  transition-property: width, height;
  transition-duration: .125s;
  transition-timing-function: ease-out;
  cursor: default;
}

.emoji-mart-skin-swatch.custom.selected {
  position: relative;
  width: 36px;
  height: 38px;
  padding: 0 2px 0 0;
}

.emoji-mart-skin-swatch.custom.selected:after {
  content: "";
  width: 0;
  height: 0;
}

.emoji-mart-skin-swatches.custom .emoji-mart-skin-swatch.custom:hover {
  background-color: #f4f4f4;
  border-radius: 10%;
}

.emoji-mart-skin-swatches.custom.opened .emoji-mart-skin-swatch.custom {
  width: 36px;
  height: 38px;
  padding: 0 2px 0 0;
}

.emoji-mart-skin-swatches.custom.opened .emoji-mart-skin-swatch.custom.selected:after {
  opacity: .75;
}

.emoji-mart-skin-text.opened {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  color: #888;
  font-size: 11px;
  padding: 5px 2px;
  width: 95px;
  height: 40px;
  border-radius: 10%;
  background-color: #fff;
}

.emoji-mart-skin {
  display: inline-block;
  width: 100%;
  padding-top: 100%;
  max-width: 12px;
  border-radius: 100%;
}

.emoji-mart-skin-tone-1 { background-color: #ffc93a }
.emoji-mart-skin-tone-2 { background-color: #fadcbc }
.emoji-mart-skin-tone-3 { background-color: #e0bb95 }
.emoji-mart-skin-tone-4 { background-color: #bf8f68 }
.emoji-mart-skin-tone-5 { background-color: #9b643d }
.emoji-mart-skin-tone-6 { background-color: #594539 }

/* For screenreaders only, via https://stackoverflow.com/a/19758620 */
.emoji-mart-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*
 * Dark mode styles
 */

.emoji-mart-dark {
  color: #fff;
  border-color: #555453;
  background-color: #222;
}

.emoji-mart-dark .emoji-mart-bar {
  border-color: #555453;
}

.emoji-mart-dark .emoji-mart-search input {
  color: #fff;
  border-color: #555453;
  background-color: #2f2f2f;
}

.emoji-mart-dark .emoji-mart-search-icon svg {
  fill: #fff;
}

.emoji-mart-category .emoji-mart-emoji {
  background-color: unset !important;
}

.emoji-mart-anchor {
  background-color: unset !important;
}

.emoji-mart-search-icon {
  background-color: unset !important;
}

.emoji-mart-dark .emoji-mart-category .emoji-mart-emoji:hover:before,
.emoji-mart-dark .emoji-mart-category .emoji-mart-emoji:focus:before {
  background-color: #888;
}

.emoji-mart-dark .emoji-mart-category-label span {
  background-color: #222;
  color: #fff;
}

.emoji-mart-dark .emoji-mart-skin-swatches {
  border-color: #555453;
  background-color: #222;
}

.emoji-mart-dark .emoji-mart-anchor:hover,
.emoji-mart-dark .emoji-mart-anchor:focus,
.emoji-mart-dark .emoji-mart-anchor-selected {
  color: #bfbfbf;
}

#emoji-modal {
  padding: 0px;
  min-width: unset;
  width: unset !important;
}

#emoji-modal > .modal-content {
  margin-top: 0px;
}

#emoji-modal > button {
  background-color: unset;
  border: 0px !important;
  box-shadow: 0px !important;
}

#emoji-modal > .modal-close-button {
  visibility: hidden;
} /* src/styles.scss */
.progress-pie {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #eee;
  background-image: linear-gradient(to right, transparent 50%, #4CC9D8 0);
  position: relative;
  display: inline-block;
}
.progress-pie::before {
  content: "";
  display: block;
  margin-left: 50%;
  height: 100%;
  border-radius: 0 100% 100% 0/50%;
  background-color: inherit;
  transform-origin: left;
}
.progress-pie::after {
  content: attr(data-value);
  position: absolute;
  width: 70%;
  height: 70%;
  margin: auto;
  border-radius: 50%;
  background-color: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  font: 900 20px/41px Tahoma;
}
.progress-pie[data-value="0"]:before {
  transform: rotate(0turn);
}
.progress-pie[data-value="1"]:before {
  transform: rotate(0.01turn);
}
.progress-pie[data-value="2"]:before {
  transform: rotate(0.02turn);
}
.progress-pie[data-value="3"]:before {
  transform: rotate(0.03turn);
}
.progress-pie[data-value="4"]:before {
  transform: rotate(0.04turn);
}
.progress-pie[data-value="5"]:before {
  transform: rotate(0.05turn);
}
.progress-pie[data-value="6"]:before {
  transform: rotate(0.06turn);
}
.progress-pie[data-value="7"]:before {
  transform: rotate(0.07turn);
}
.progress-pie[data-value="8"]:before {
  transform: rotate(0.08turn);
}
.progress-pie[data-value="9"]:before {
  transform: rotate(0.09turn);
}
.progress-pie[data-value="10"]:before {
  transform: rotate(0.1turn);
}
.progress-pie[data-value="11"]:before {
  transform: rotate(0.11turn);
}
.progress-pie[data-value="12"]:before {
  transform: rotate(0.12turn);
}
.progress-pie[data-value="13"]:before {
  transform: rotate(0.13turn);
}
.progress-pie[data-value="14"]:before {
  transform: rotate(0.14turn);
}
.progress-pie[data-value="15"]:before {
  transform: rotate(0.15turn);
}
.progress-pie[data-value="16"]:before {
  transform: rotate(0.16turn);
}
.progress-pie[data-value="17"]:before {
  transform: rotate(0.17turn);
}
.progress-pie[data-value="18"]:before {
  transform: rotate(0.18turn);
}
.progress-pie[data-value="19"]:before {
  transform: rotate(0.19turn);
}
.progress-pie[data-value="20"]:before {
  transform: rotate(0.2turn);
}
.progress-pie[data-value="21"]:before {
  transform: rotate(0.21turn);
}
.progress-pie[data-value="22"]:before {
  transform: rotate(0.22turn);
}
.progress-pie[data-value="23"]:before {
  transform: rotate(0.23turn);
}
.progress-pie[data-value="24"]:before {
  transform: rotate(0.24turn);
}
.progress-pie[data-value="25"]:before {
  transform: rotate(0.25turn);
}
.progress-pie[data-value="26"]:before {
  transform: rotate(0.26turn);
}
.progress-pie[data-value="27"]:before {
  transform: rotate(0.27turn);
}
.progress-pie[data-value="28"]:before {
  transform: rotate(0.28turn);
}
.progress-pie[data-value="29"]:before {
  transform: rotate(0.29turn);
}
.progress-pie[data-value="30"]:before {
  transform: rotate(0.3turn);
}
.progress-pie[data-value="31"]:before {
  transform: rotate(0.31turn);
}
.progress-pie[data-value="32"]:before {
  transform: rotate(0.32turn);
}
.progress-pie[data-value="33"]:before {
  transform: rotate(0.33turn);
}
.progress-pie[data-value="34"]:before {
  transform: rotate(0.34turn);
}
.progress-pie[data-value="35"]:before {
  transform: rotate(0.35turn);
}
.progress-pie[data-value="36"]:before {
  transform: rotate(0.36turn);
}
.progress-pie[data-value="37"]:before {
  transform: rotate(0.37turn);
}
.progress-pie[data-value="38"]:before {
  transform: rotate(0.38turn);
}
.progress-pie[data-value="39"]:before {
  transform: rotate(0.39turn);
}
.progress-pie[data-value="40"]:before {
  transform: rotate(0.4turn);
}
.progress-pie[data-value="41"]:before {
  transform: rotate(0.41turn);
}
.progress-pie[data-value="42"]:before {
  transform: rotate(0.42turn);
}
.progress-pie[data-value="43"]:before {
  transform: rotate(0.43turn);
}
.progress-pie[data-value="44"]:before {
  transform: rotate(0.44turn);
}
.progress-pie[data-value="45"]:before {
  transform: rotate(0.45turn);
}
.progress-pie[data-value="46"]:before {
  transform: rotate(0.46turn);
}
.progress-pie[data-value="47"]:before {
  transform: rotate(0.47turn);
}
.progress-pie[data-value="48"]:before {
  transform: rotate(0.48turn);
}
.progress-pie[data-value="49"]:before {
  transform: rotate(0.49turn);
}
.progress-pie[data-value="50"]:before {
  transform: rotate(0.5turn);
}
.progress-pie[data-value="51"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.01turn);
}
.progress-pie[data-value="52"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.02turn);
}
.progress-pie[data-value="53"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.03turn);
}
.progress-pie[data-value="54"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.04turn);
}
.progress-pie[data-value="55"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.05turn);
}
.progress-pie[data-value="56"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.06turn);
}
.progress-pie[data-value="57"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.07turn);
}
.progress-pie[data-value="58"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.08turn);
}
.progress-pie[data-value="59"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.09turn);
}
.progress-pie[data-value="60"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.1turn);
}
.progress-pie[data-value="61"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.11turn);
}
.progress-pie[data-value="62"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.12turn);
}
.progress-pie[data-value="63"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.13turn);
}
.progress-pie[data-value="64"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.14turn);
}
.progress-pie[data-value="65"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.15turn);
}
.progress-pie[data-value="66"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.16turn);
}
.progress-pie[data-value="67"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.17turn);
}
.progress-pie[data-value="68"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.18turn);
}
.progress-pie[data-value="69"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.19turn);
}
.progress-pie[data-value="70"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.2turn);
}
.progress-pie[data-value="71"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.21turn);
}
.progress-pie[data-value="72"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.22turn);
}
.progress-pie[data-value="73"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.23turn);
}
.progress-pie[data-value="74"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.24turn);
}
.progress-pie[data-value="75"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.25turn);
}
.progress-pie[data-value="76"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.26turn);
}
.progress-pie[data-value="77"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.27turn);
}
.progress-pie[data-value="78"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.28turn);
}
.progress-pie[data-value="79"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.29turn);
}
.progress-pie[data-value="80"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.3turn);
}
.progress-pie[data-value="81"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.31turn);
}
.progress-pie[data-value="82"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.32turn);
}
.progress-pie[data-value="83"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.33turn);
}
.progress-pie[data-value="84"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.34turn);
}
.progress-pie[data-value="85"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.35turn);
}
.progress-pie[data-value="86"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.36turn);
}
.progress-pie[data-value="87"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.37turn);
}
.progress-pie[data-value="88"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.38turn);
}
.progress-pie[data-value="89"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.39turn);
}
.progress-pie[data-value="90"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.4turn);
}
.progress-pie[data-value="91"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.41turn);
}
.progress-pie[data-value="92"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.42turn);
}
.progress-pie[data-value="93"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.43turn);
}
.progress-pie[data-value="94"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.44turn);
}
.progress-pie[data-value="95"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.45turn);
}
.progress-pie[data-value="96"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.46turn);
}
.progress-pie[data-value="97"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.47turn);
}
.progress-pie[data-value="98"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.48turn);
}
.progress-pie[data-value="99"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.49turn);
}
.progress-pie[data-value="100"]:before {
  background-color: #4CC9D8;
  transform: rotate(0.5turn);
}
.day-planner {
  position: relative;
}
.day-planner .status-bar-item-segment:hover {
  cursor: pointer;
}
.day-planner-progress-bar {
  overflow: hidden;
  display: flex;
  align-items: stretch;
  align-self: stretch;
  min-width: 100px;
  background-color: var(--text-faint);
  border-radius: var(--radius-s);
}
.day-planner-progress-value {
  background-color: var(--color-accent);
}
.day-planner-progress-value.green,
.day-planner .progress-pie.green::before {
  background-color: #4caf50;
}
.day-planner .progress-pie.green {
  background-image: linear-gradient(to right, transparent 50%, #4caf50 0);
}
.day-planner-status-bar-text {
  float: left;
  margin-right: 10px;
}
.day-planner-status-card {
  position: absolute;
  top: -140px;
  display: none;
  width: 300px;
  padding: 8px;
  background-color: var(--background-secondary-alt);
  border-radius: 4px;
}
.day-planner-status-card .arrow-down {
  position: absolute;
  width: 20px;
  border-top: 20px solid var(--background-secondary-alt);
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
}
.progress-pie.day-planner {
  float: left;
  display: none;
  width: 20px;
  height: 20px;
  margin: 0.3px 10px 0.3px 0;
  background-color: var(--text-muted);
}
.progress-pie.day-planner::after {
  width: 80%;
  height: 80%;
}
.progress-pie.day-planner::after {
  font-size: 8px;
  font-weight: 900;
  line-height: 13px;
  color: transparent;
  background-color: transparent;
}
[data-type=timeline] .view-content,
[data-type=weekly] .view-content {
  --time-ruler-width: 30px;
  display: flex;
  flex-direction: column;
  padding: 0;
}
.absolute-stretch-x {
  position: absolute;
  right: 0;
  left: 0;
}
 
.pandoc-plugin-error {
    color: red;
}
 .periodic-modal {
  min-width: 40vw;
}

.settings-banner {
  background-color: var(--background-primary-alt);
  border-radius: 8px;
  border: 1px solid var(--background-modifier-border);
  margin-bottom: 1em;
  margin-top: 1em;
  padding: 1.5em;
  text-align: left;
}

.settings-banner h3 {
  margin-top: 0;
}

.settings-banner h4 {
  margin-bottom: 0.25em;
}

.has-error {
  color: var(--text-error);
}

input.has-error {
  color: var(--text-error);
  border-color: var(--text-error);
}
 /* latin */
@font-face {
font-family: 'Jomhuria';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/jomhuria/v9/Dxxp8j-TMXf-llKur1byOuA.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  /* latin */
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkids18Q.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  /* latin */
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
/* latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18Q.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }



:root
{
    --dark0:  hsl(219, 38%, 21%);
    --dark1:  hsl(219, 37%, 36%);
    --dark2:  hsl(220, 22%, 51%);
    --dark3:  hsl(221, 22%, 55%);

    --light0: #d8dee9;
    --light1: #e5e9f0;
    --light2: #eceff4;
    --light3: #ffffff;

    --frost0: #8fbcbb;
    --frost1: #88c0d0;
    --frost2: #81a1c1;
    --frost3: #5e81ac;

    --bloddish48: hsl(203, 27%, 48%);
    --bloddish64: hsl(204, 24%, 64%);

    --red53:  hsl(355, 35%, 53%);
    --red:    hsl(352, 56%, 62%);
    --orange: #d08770;
    --yellow54: hsl(30, 55%, 54%);
    --yellow59: hsl(24, 33%, 59%);
    --yellow:   hsl(27, 49%, 68%);
    --yellow75: hsl(19, 38%, 75%);
    --green:  #a3be8c;
    --groddish: hsl(107, 39%, 43%);
    --purple: #b48ead;

    --font-default: 'Source Sans Pro', 'Segoe UI Emoji', sans-serif;
    --font-title: 'Jomhuria', serif;
    --font-headings: var(--font-default);
    --font-monospace: 'Hack Nerd Font', 'Source Code Pro', monospace;
}

.theme-dark
{
    --background-primary:         var(--dark0);
    --background-primary-alt:     var(--dark0);
    --background-secondary:       var(--dark1);
    --background-secondary-alt:   var(--dark2);
    --text-normal:                var(--light2);
    --text-faint:                 var(--light0);
    --text-muted:                 var(--light1);
    --text-title-h1:              var(--red);
    --text-title-h2:              var(--orange);
    --text-title-h3:              var(--yellow);
    --text-title-h4:              var(--green);
    --text-title-h5:              var(--bloddish64);
    --text-title-h6:              var(--purple);
    --text-link:                  var(--frost0);
    --text-a:                     var(--yellow);
    --text-a-hover:               var(--yellow);
    --text-mark:                  var(--red);
    --pre-code:                   var(--dark1);
    --text-highlight-bg:          var(--dark3);
    --interactive-accent:         var(--yellow59);
    --interactive-accent-hover:   var(--red);
    --interactive-hover:          var(--dark0);
    --interactive-before:         var(--dark3);
    --background-modifier-border: var(--dark2);
    --text-accent:                var(--orange);
    --interactive-accent-rgb:     var(--orange);
    --inline-code:                var(--frost1);
    --code-block:                 var(--frost1);
    --vim-cursor:                 var(--orange);
    --text-selection:             var(--red53); /* Annoying - affects both Edit and Preview, but Preview has translucency */
    --opacity-translucency:       0.9;
}
.theme-light
{
	--background-primary:         var(--light3);
	--background-primary-alt:     var(--light3);
	--background-secondary:       var(--light2);
	--background-secondary-alt:   var(--light1);
	--text-normal:                var(--dark1);
	--text-faint:                 var(--dark3);
	--text-muted:                 var(--dark2);
	--text-title-h1:              var(--red);
	--text-title-h2:              var(--orange);
	--text-title-h3:              var(--yellow);
	--text-title-h4:              var(--green);
	--text-title-h5:              var(--purple);
	--text-link:                  var(--frost0);
	--text-a:                     var(--frost3);
	--text-a-hover:               var(--frost1);
	--text-mark:                  rgba(136, 192, 208, 0.3); /* frost1 */
	--pre-code:                   var(--light2);
	--text-highlight-bg:          var(--light0);
	--interactive-accent:         var(--frost0);
	--interactive-before:         var(--light0);
	--background-modifier-border: var(--light1);
	--text-accent:                var(--orange);
	--interactive-accent-rgb:     var(--orange);
	--inline-code:                var(--frost1);
	--code-block:                 var(--frost1);
	--vim-cursor:                 var(--orange);
	--text-selection:             var(--light0);
    --opacity-translucency: 1;
}

.theme-dark code[class*="language-"],
.theme-dark pre[class*="language-"],
.theme-light code[class*="language-"],
.theme-light pre[class*="language-"]
{
    text-shadow: none !important;
    background-color: var(--pre-code) !important;
}



html,
body
{
    font-family: var(--font-default);
    font-size: 16px !important;
    font-weight: 300;
}

strong
{
    font-weight: 700 !important;
}

a,
.cm-hmd-internal-link
{
    color: var(--text-a);
    text-decoration: none !important;
}

a:hover,
.cm-hmd-internal-link:hover,
.cm-url
{
    color: var(--text-a-hover);
    text-decoration: underline !important;
}

.view-actions a
{
    color: var(--text-normal) !important;
}

.view-actions a:hover
{
    color: var(--text-a) !important;
}

.HyperMD-codeblock-bg
{
    background-color: var(--pre-code) !important;
}

.HyperMD-codeblock
{
    line-height: 1.4em !important;
    color: var(--code-block) !important;
}

.HyperMD-codeblock-begin
{
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
}

.HyperMD-codeblock-end
{
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}

th
{
    font-weight: 600 !important;
}

thead
{
    border-bottom: 2px solid var(--background-modifier-border) !important;
}

.HyperMD-table-row
{
    line-height: normal !important;
    padding-left: 4px !important;
    padding-right: 4px !important;
    /* background-color: var(--pre-code) !important; */
}

.HyperMD-table-row-0
{
    /* padding-top: 4px !important; */
}

.CodeMirror-foldgutter-folded,
.is-collapsed .nav-folder-collapse-indicator
{
    color: var(--text-a) !important;
}

.nav-file-tag
{
    color: var(--text-a) !important;
}

.is-active .nav-file-title
{
    color: var(--text-a) !important;
    background-color: var(--background-primary-alt) !important;
}

.nav-file-title
{
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}


.HyperMD-list-line
{
    padding-top: 0 !important;
}

.CodeMirror-linenumber
{
    font-family: var(--font-monospace);
    color: var(--frost2);
}

.markdown-preview-section pre code,
.markdown-preview-section code
{
    font-size: 0.9em !important;
    background-color: var(--pre-code) !important;
}

.markdown-preview-section pre code
{
    padding: 4px !important;
    line-height: 1.4em !important;
    display: block !important;
    color: var(--code-block) !important;
}

.markdown-preview-section code
{
    color: var(--inline-code) !important;
}

.cm-s-obsidian,
.cm-inline-code
{
    -webkit-font-smoothing: auto !important;
}

.cm-inline-code
{
    color: var(--inline-code) !important;
    background-color: var(--pre-code) !important;
    padding: 1px !important;
}

.workspace-leaf-header-title
{
    font-weight: 600 !important;
}

.side-dock-title
{
    padding-top: 15px !important;
    font-size: 20px !important;
}

.side-dock-ribbon-tab:hover,
.side-dock-ribbon-action:hover,
.side-dock-ribbon-action.is-active:hover,
.nav-action-button:hover,
.side-dock-collapse-btn:hover
{
    color: var(--text-a);
}

.side-dock
{
    border-right: 0 !important;
}

.cm-s-obsidian,
.markdown-preview-view
{
    /* padding-left: 10px !important; */
    padding-right: 10px !important;
}

/* vertical resize-handle */
.workspace-split.mod-vertical > * > .workspace-leaf-resize-handle,
.workspace-split.mod-left-split > .workspace-leaf-resize-handle,
.workspace-split.mod-right-split > .workspace-leaf-resize-handle
{
    width: 1px !important;
    background-color: var(--background-secondary-alt);
}

/* horizontal resize-handle */
.workspace-split.mod-horizontal > * > .workspace-leaf-resize-handle
{
    height: 1px !important;
    background-color: var(--background-secondary-alt);
}

/* Remove vertical split padding */
.workspace-split.mod-root .workspace-split.mod-vertical .workspace-leaf-content,
.workspace-split.mod-vertical > .workspace-split,
.workspace-split.mod-vertical > .workspace-leaf,
.workspace-tabs
{
    padding-right: 0px;
}

.markdown-embed-title
{
    font-weight: 600 !important;
}

.markdown-embed
{
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
}


.cm-header-1.cm-header-1,
.markdown-preview-section.markdown-preview-section h1 {
    font-family: var(--font-title);
    font-weight: 400;
    text-shadow: 1px 1px rgba(0,0,0,0.05),
    2px 2px rgba(0,0,0,0.05),
    3px 3px rgba(0,0,0,0.05),
    4px 4px rgba(0,0,0,0.05),
    5px 5px rgba(0,0,0,0.05),
    6px 6px rgba(0,0,0,0.05),
    7px 7px rgba(0,0,0,0.05),
    8px 8px rgba(0,0,0,0.05),
    9px 9px rgba(0,0,0,0.05)
}
.theme-light .cm-header-1.cm-header-1,
.theme-light .markdown-preview-section.markdown-preview-section h1 {
    text-shadow: 1px 1px rgba(0,0,0,0.02),
    2px 2px rgba(0,0,0,0.02),
    3px 3px rgba(0,0,0,0.02),
    4px 4px rgba(0,0,0,0.02),
    5px 5px rgba(0,0,0,0.02),
    6px 6px rgba(0,0,0,0.02),
    7px 7px rgba(0,0,0,0.02),
    8px 8px rgba(0,0,0,0.02),
    9px 9px rgba(0,0,0,0.02)
}

.markdown-preview-section.markdown-preview-section h1 {
    text-align: center;
}

.markdown-preview-section h2,
.markdown-preview-section.markdown-preview-section h2,
.markdown-preview-section.markdown-preview-section h3,
.markdown-preview-section.markdown-preview-section h4,
.markdown-preview-section.markdown-preview-section h5,
.markdown-preview-section.markdown-preview-section h6
{
    font-family: var(--font-headings);
    font-weight: 600;
}

/* @settings

name: Vileplume settings
id: vileplume-settings
settings:
    -
        id: h1-size
        title: Title size
        description: Font size of your level 1 headings (#), in ems
        type: variable-number
        default: 3
        format: em

*/

body {
    --h1-size: 3em
}

.cm-header-1.cm-header-1,
.markdown-preview-section.markdown-preview-section h1
{
    font-size: 5em;
    color: var(--text-title-h1);
    line-height: 0.75;
}

.cm-header-2,
.markdown-preview-section h2
{
    font-size: 26px;
    color: var(--text-title-h2);
}

.cm-header-3,
.markdown-preview-section h3
{
    font-size: 22px;
    color: var(--text-title-h3);
}

.cm-header-4,
.markdown-preview-section h4
{
    font-size: 20px;
    color: var(--text-title-h4);
}

.cm-header-5,
.markdown-preview-section h5
{
    font-size: 18px;
    color: var(--text-title-h5);
}

.cm-header-6,
.markdown-preview-section h6
{
    font-size: 18px;
    color: var(--text-title-h6);
}

.suggestion-item.is-selected
{
    background-color: var(--background-secondary);
}

.empty-state-container:hover
{
    background-color: var(--background-secondary-alt);
    border: 5px solid var(--interactive-accent) !important;
}

.checkbox-container
{
    background-color: var(--interactive-before);
}

.mod-cta
{
    /* color: var(--background-secondary-alt) !important; */
    font-weight: 600 !important;
}

.mod-cta:hover
{
    background-color: var(--interactive-before) !important;
    font-weight: 600 !important;
}

.CodeMirror-cursor
{
    background-color: var(--vim-cursor) !important;
    opacity: 60% !important;
}

input.task-list-item-checkbox {
    border: 1px solid var(--frost3);
    appearance: none;
    -webkit-appearance: none;
}

input.task-list-item-checkbox:checked {
    background-color: var(--frost2);
    box-shadow: inset 0 0 0 2px var(--background-primary);
}

.mermaid .note
{
    fill: var(--frost3) !important;
}





/****************************************************************************
    BEGIN - My code! 😀
****************************************************************************/

.heading-collapse-indicator svg {
    background: url('https://cdn.discordapp.com/attachments/560318304472793114/808721915627307058/lets_go_arrow.png');
    background-size: contain;
    width:12px;
    height: 12px;
}

::-webkit-scrollbar {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: var(--dark3);
}

/* There's no current good way to select an image that is alone, and NOT style images that are inline */
/* span:only-child img {
    display: block;
    margin: 0 auto;
} */

.view-header {
    border-bottom-width: 0;
    box-shadow: 0 5px 5px rgba(0,0,0,0.1), 0 10px 5px rgba(0,0,0,0.1);
}

.nav-buttons-container {
    justify-content: space-between;
}

.cm-hashtag {
    --tag-color: white;
    background-color: var(--yellow59);
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 10px 10px 30px rgba(0,0,0,0.2);
}

.cm-hashtag-begin {
    border-radius: 1em 0 0;
}
.cm-hashtag-end {
    border-radius: 0 0 1em
}

a.tag {
    --tag-color: white;
    background-color: var(--yellow59);
    box-shadow: inset 0px 0px 1px rgba(255,255,255,0.5), 10px 10px 30px rgba(0,0,0,0.2);
    white-space: nowrap;
    display: inline-block;
}

a.tag:hover {
    color: var(--tag-color);
    background-color: var(--yellow);
    transition: transform 0.3s cubic-bezier(0.33, 1, 0.68, 1);
    text-decoration: none !important;
}

.dropdown {
    background-image: url('https://cdn.discordapp.com/attachments/560318304472793114/808721915627307058/lets_go_arrow.png')
}

/* Triple class selector, to avoid using !important */
.cm-highlight.cm-highlight.cm-highlight,
.markdown-preview-view mark {
    background-color: var(--text-mark);
}

.markdown-preview-view blockquote {
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.03);
    padding: 10px 20px;
    position: relative;
    box-shadow: -10px -10px 30px rgba(255,255,255,0.05), 10px 10px 30px rgba(0,0,0,0.2);
    background-color: rgba(255,255,255,0.01);
}

.markdown-preview-view blockquote::before {
    content: "\201C";
    position: absolute;
    font-size: 3em;
    top: 0.3em;
    left: -0.15em;
}

/* GRAPH VIEW */
.theme-dark .graph-view.color-fill {
    color: white;
}

.theme-dark.graph-view.color-fill-highlight,
.theme-dark.graph-view.color-line-highlight
{
    color: var(--interactive-accent-rgb);
}
.graph-view.color-text
{
    color: var(--text-a-hover);
}
/*
.graph-view.color-line
{
  color: var(--background-modifier-border);
}
*/
.theme-light .graph-view.color-fill
{
    color: var(--background-secondary);
}
.graph-view.color-fill-highlight {
    color: var(--interactive-accent);
}
.graph-view.color-circle-highlight {
    color: var(--text-normal);
}

.theme-dark .graph-view.color-fill-tag {
    color: var(--yellow);
  }

.theme-dark .graph-view.color-fill-attachment {
    color: var(--red);
}

.theme-dark .graph-view.color-fill-unresolved {
    color: var(--bloddish64);
}
/* END GRAPH VIEW */

.status-bar {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0;
    border-radius: 5px 0 0 0;
    box-shadow: 0 0 3px rgba(0,0,0,0.4);
}
 .container.svelte-pcimu8{--color-background-heading:transparent;--color-background-day:transparent;--color-background-weeknum:transparent;--color-background-weekend:transparent;--color-dot:var(--text-muted);--color-arrow:var(--text-muted);--color-button:var(--text-muted);--color-text-title:var(--text-normal);--color-text-heading:var(--text-muted);--color-text-day:var(--text-normal);--color-text-today:var(--interactive-accent);--color-text-weeknum:var(--text-muted)}.container.svelte-pcimu8{padding:0 8px}.container.is-mobile.svelte-pcimu8{padding:0}th.svelte-pcimu8{text-align:center}.weekend.svelte-pcimu8{background-color:var(--color-background-weekend)}.calendar.svelte-pcimu8{border-collapse:collapse;width:100%}th.svelte-pcimu8{background-color:var(--color-background-heading);color:var(--color-text-heading);font-size:0.6em;letter-spacing:1px;padding:4px;text-transform:uppercase} .nav.svelte-1vwr9dd.svelte-1vwr9dd{align-items:center;display:flex;margin:0.6em 0 1em;padding:0 8px;width:100%}.nav.is-mobile.svelte-1vwr9dd.svelte-1vwr9dd{padding:0}.title.svelte-1vwr9dd.svelte-1vwr9dd{color:var(--color-text-title);font-size:1.5em;margin:0}.is-mobile.svelte-1vwr9dd .title.svelte-1vwr9dd{font-size:1.3em}.month.svelte-1vwr9dd.svelte-1vwr9dd{font-weight:500;text-transform:capitalize}.year.svelte-1vwr9dd.svelte-1vwr9dd{color:var(--interactive-accent)}.right-nav.svelte-1vwr9dd.svelte-1vwr9dd{display:flex;justify-content:center;margin-left:auto}.reset-button.svelte-1vwr9dd.svelte-1vwr9dd{cursor:pointer;border-radius:4px;color:var(--text-muted);font-size:0.7em;font-weight:600;letter-spacing:1px;margin:0 4px;padding:0px 4px;text-transform:uppercase}.is-mobile.svelte-1vwr9dd .reset-button.svelte-1vwr9dd{display:none} .arrow.svelte-156w7na.svelte-156w7na{align-items:center;cursor:pointer;display:flex;justify-content:center;width:24px}.arrow.is-mobile.svelte-156w7na.svelte-156w7na{width:32px}.right.svelte-156w7na.svelte-156w7na{transform:rotate(180deg)}.arrow.svelte-156w7na svg.svelte-156w7na{color:var(--color-arrow);height:16px;width:16px} .day.svelte-q3wqg9{background-color:var(--color-background-day);border-radius:4px;color:var(--color-text-day);cursor:pointer;font-size:0.8em;height:100%;padding:4px;position:relative;text-align:center;transition:background-color 0.1s ease-in, color 0.1s ease-in;vertical-align:baseline}.day.svelte-q3wqg9:hover{background-color:var(--interactive-hover)}.day.active.svelte-q3wqg9:hover{background-color:var(--interactive-accent-hover)}.adjacent-month.svelte-q3wqg9{opacity:0.25}.today.svelte-q3wqg9{color:var(--color-text-today)}.day.svelte-q3wqg9:active,.active.svelte-q3wqg9,.active.today.svelte-q3wqg9{color:var(--text-on-accent);background-color:var(--interactive-accent)}.dot-container.svelte-q3wqg9{display:flex;flex-wrap:wrap;justify-content:center;line-height:6px;min-height:6px}undefined
</style>
    </head>
    <body>
<h1 data-heading="Landing Page">Landing Page</h1>
<h2 data-heading="Author: Jackie Heitzner">Author: Jackie Heitzner</h2>
<h3 data-heading="Table of Contents:">Table of Contents:</h3>
<p><strong>1. <a data-tooltip-position="top" aria-label="https://jackieheitzner.github.io/Psych-485-project/gettingstarted/gettingstarted.html" rel="noopener" class="external-link" href="https://jackieheitzner.github.io/Psych-485-project/gettingstarted/gettingstarted.html" target="_blank">Getting Started</a></strong></p>
<p><strong>2. <a data-tooltip-position="top" aria-label="https://jackieheitzner.github.io/Psych-485-project/allthingsmarkdown/allthingsmarkdown.html" rel="noopener" class="external-link" href="https://jackieheitzner.github.io/Psych-485-project/allthingsmarkdown/allthingsmarkdown.html" target="_blank">All Things Markdown</a></strong></p>
<p><strong>3. <a data-tooltip-position="top" aria-label="https://jackieheitzner.github.io/Psych-485-project/allthingspandoc/allthingspandoc.html" rel="noopener" class="external-link" href="https://jackieheitzner.github.io/Psych-485-project/allthingspandoc/allthingspandoc.html" target="_blank">All Things Pandoc</a></strong></p>
<p><strong>4. <a data-tooltip-position="top" aria-label="https://jackieheitzner.github.io/Psych-485-project/allthingscitation/allthingscitation.html" rel="noopener" class="external-link" href="https://jackieheitzner.github.io/Psych-485-project/allthingscitation/allthingscitation.html" target="_blank">All Things Citation</a></strong></p>
<p><strong>5. <a data-tooltip-position="top" aria-label="https://jackieheitzner.github.io/demo/" rel="noopener" class="external-link" href="https://jackieheitzner.github.io/demo/" target="_blank">Demo</a></strong></p>
<p>This project has been about learning skills that are relevant and useful for undergraduate students. </p>
<p>To demonstrate this skill this website makes use of the following elements:</p>
<ol>
<li>Github pages and repositories.</li>
<li>Markdown (md) text format and Markdown software.</li>
<li>Pandoc and mactex for the ability to convert documents from one format to another.</li>
<li>Citation software integration.</li>
</ol>
<p>Once I was able to learn these skills my general knowledge about how some of these processes work on a deeper level was enhanced.</p>
    </body>
</html>